# ui-faces

./: README.md
docs/: project.md  structure.md
ui-faces/: .gitignore  README.md  pom.xml
ui-faces/src/main/java/com/example/controller/: BookController.java  LoanController.java  MemberController.java
ui-faces/src/main/java/com/example/dao/: BookDAO.java  LoanDAO.java  MemberDAO.java
ui-faces/src/main/java/com/example/model/: Book.java  Loan.java  Member.java
ui-faces/src/main/resources/: add-membershipDate.sql  dummy-data.sql
ui-faces/src/main/webapp/: index.xhtml
ui-faces/src/main/webapp/WEB-INF/: web.xml
ui-faces/src/main/webapp/pages/: books.xhtml  loans.xhtml  members.xhtml
